is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LiskovSubstitution
build_property.ProjectDir = /home/demesio/Escritorio/principios_solid_en_c_charp/codigos/curso-principios-solid-csharp-3-liskov/3-LiskovSubstitution/
